# gateway-demo-cheng

./: .gitignore  README.md  springcloud-gateway.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/forezp/consulprovide/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
springcloud-gateway/: .gitignore  pom.xml
springcloud-gateway/src/main/java/com/bitauto/ep/fx/webapi/: Application.java
springcloud-gateway/src/main/java/com/bitauto/ep/fx/webapi/configure/: DynamicRouteServiceImpl.java  MyRequestInterceptor.java  RequestTimeGatewayFilterFactory.java  RouteLocatorBean.java  TokenFilter.java
springcloud-gateway/src/main/java/com/bitauto/ep/fx/webapi/controller/: RouteController.java  TestController.java
springcloud-gateway/src/main/java/com/bitauto/ep/fx/webapi/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
springcloud-gateway/src/main/resources/: application-gateway-demo.yml  application.yml
